# PagedResult

./: PagedResult.sln  README.md
.nuke/: parameters.json
src/: EnumerableExtensions.cs  PagedResult.csproj  PagedSchemaFilter.cs  PagedT.cs  Pagination.cs  PaginationConfig.cs
tests/PagedResult.Tests/: PagedResult.Tests.csproj
